---

autowas_ldap_password:
  module: 'ansible.builtin.unvault'
  param: "{{ secrets_dir + '/autowas_ldap_password' }}"

autowas_ihs_password:
  module: 'ansible.builtin.unvault'
  param: "{{ secrets_dir + '/autowas_ihs_password' }}"
