---

cloudflare_global_api_key:
  module: 'ansible.builtin.unvault'
  param: "{{ secrets_dir + '/cloudflare_global_api_key' }}"
cloudflare_origin_ca_key:
  module: 'ansible.builtin.unvault'
  param: "{{ secrets_dir + '/cloudflare_origin_ca_key' }}"
