---

cloudrock_devops_user:
  module: 'ansible.builtin.unvault'
  param: "{{ secrets_dir + '/cloudrock_devops_user' }}"
cloudrock_devops_apikey:
  module: 'ansible.builtin.unvault'
  param: "{{ secrets_dir + '/cloudrock_devops_apikey' }}"
