---

docker_io_user:
  module: 'ansible.builtin.unvault'
  param: "{{ secrets_dir + '/docker_io_user' }}"
docker_io_password:
  module: 'ansible.builtin.unvault'
  param: "{{ secrets_dir + '/docker_io_token' }}"
