---

ipmitool_username:
  module: 'ansible.builtin.unvault'
  param: "{{ secrets_dir + '/ipmitool_username' }}"
ipmitool_password:
  module: 'ansible.builtin.unvault'
  param: "{{ secrets_dir + '/ipmitool_password' }}"
