---

namecheap_auth_client_ip:
  module: 'ansible.builtin.unvault'
  param: "{{ secrets_dir + '/namecheap_auth_client_ip' }}"
namecheap_auth_username:
  module: 'ansible.builtin.unvault'
  param: "{{ secrets_dir + '/namecheap_auth_username' }}"
namecheap_auth_token:
  module: 'ansible.builtin.unvault'
  param: "{{ secrets_dir + '/namecheap_auth_token' }}"
