---

quay_io_user:
  module: 'ansible.builtin.unvault'
  param: "{{ secrets_dir + '/quay_io_user' }}"
quay_io_password:
  module: 'ansible.builtin.unvault'
  param: "{{ secrets_dir + '/quay_io_token' }}"
