---

rhdh_backend_secret:
  module: 'ansible.builtin.unvault'
  param: "{{ secrets_dir + '/rhdh_backend_secret' }}"
rhdh_github_app_app_id:
  module: 'ansible.builtin.unvault'
  param: "{{ secrets_dir + '/rhdh_github_app_app_id' }}"
rhdh_github_app_client_id:
  module: 'ansible.builtin.unvault'
  param: "{{ secrets_dir + '/rhdh_github_app_client_id' }}"
rhdh_github_app_client_secret:
  module: 'ansible.builtin.unvault'
  param: "{{ secrets_dir + '/rhdh_github_app_client_secret' }}"
rhdh_github_app_webhook_url:
  module: 'ansible.builtin.unvault'
  param: "{{ secrets_dir + '/rhdh_github_app_webhook_url' }}"
rhdh_github_app_webhook_secret:
  module: 'ansible.builtin.unvault'
  param: "{{ secrets_dir + '/rhdh_github_app_webhook_secret' }}"
rhdh_github_app_private_key:
  module: 'ansible.builtin.unvault'
  param: "{{ secrets_dir + '/rhdh_github_app_private_key' }}"
rhdh_ghe_access_token:
  module: 'ansible.builtin.unvault'
  param: "{{ secrets_dir + '/rhdh_ghe_access_token' }}"
