---

w3id_oauth_issuer_url:
  module: 'ansible.builtin.unvault'
  param: "{{ secrets_dir + '/w3id_oauth_issuer_url' }}"
w3id_oauth_issuer_client_id:
  module: 'ansible.builtin.unvault'
  param: "{{ secrets_dir + '/w3id_oauth_issuer_client_id' }}"
w3id_oauth_issuer_client_secret:
  module: 'ansible.builtin.unvault'
  param: "{{ secrets_dir + '/w3id_oauth_issuer_client_secret' }}"
